# WeatherRx

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sneha/weather/: MainActivity.java
app/src/main/java/com/sneha/weather/adapter/: WeatherRecyclerAdapter.java
app/src/main/java/com/sneha/weather/callbacks/: NetworkCallResponseListener.java
app/src/main/java/com/sneha/weather/fragments/: BaseFragment.java  WeatherMainFragment.java
app/src/main/java/com/sneha/weather/model/: City.java  Coord.java  FailureResponse.java  List.java  Temp.java  Weather.java  WeatherMainModel.java
app/src/main/java/com/sneha/weather/net/: WeatherAPIClient.java  WeatherRestAPI.java
app/src/main/java/com/sneha/weather/presenter/: WeatherPresenter.java  WeatherPresenterImpl.java
app/src/main/java/com/sneha/weather/utils/: Constants.java  FontCache.java  GeneralUtils.java
app/src/main/java/com/sneha/weather/widget/: CustomSwipeLayout.java  MyCustomFontBold.java  MyCustomFontRegular.java  RecyclerViewItemTouchListener.java
app/src/main/res/drawable/: toast_bg.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_weather_main_layout.xml  prog_dialog.xml  progress_layout.xml  row_weather_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
